#######################
# === Font ============
#######################
font pango:JetBrains Regular 10

#######################
# === Mod key =========
#######################
set $mod Mod4

#######################
# === Workspace =======
#######################
workspace_layout default

new_window pixel 1

# Gaps
gaps inner 6
gaps outer 3

# Switch workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move container
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Switch focus container
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focus container
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right


#######################
# === Keybindings =====
#######################

# Terminal
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+Return exec alacritty -e tmux new -A -s Home

# Kill
bindsym $mod+q kill

# Powermenu
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# Lock
# with picture
bindsym $mod+Shift+x exec i3lock -i  ~/.config/i3/i3-lock-screen.png -p default|win -t
# lock by blurring the screen:
#bindsym $mod+l exec ~/.config/i3/scripts/blur-lock

# Reload
bindsym $mod+Shift+c reload

# Restart
bindsym $mod+Shift+r restart

# Fullscreen
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split

#######################
# === Multimedia ======
#######################

# Volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

# Media
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Backlight
bindsym XF86MonBrightnessUp exec xbacklight +10
bindsym XF86MonBrightnessDown exec xbacklight -10

# Power Profiles menu switcher (rofi)
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

##########################################
# configuration for workspace behaviour: #
##########################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# bind program to workspace and focus to them on startup:
assign [class="(?i)firefox"] $ws2
assign [class="TelegramDesktop"] $ws9

#######################
# === Compositor ======
#######################

# Picom
exec --no-startup-id picom -b

#######################
# === Autostart =======
#######################

# Polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Display
exec --no-startup-id sleep 1 && ~/.screenlayout/monitor.sh

# Wallpaper
exec --no-startup-id sleep 2 && nitrogen --restore

# Desktop notifications
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

# Autotiling
exec_always --no-startup-id autotiling

# Bluetooth
exec --no-startup-id blueberry-tray

# Network
exec --no-startup-id nm-applet

#######################
# === Floating ========
#######################
# Floating modifier
floating_modifier $mod

# set floating (nontiling)for apps needing it
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [window_role="About"] floating enable

#######################
# === Themes ==========
#######################

# Define colors variables:
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700

# define colors for windows:
#class		        	border		bground		text		indicator	child_border
client.focused		    $lightblue	$darkblue	$white		$purple		$mediumgrey
client.unfocused	    $darkblue	$darkblue	$grey		$purple		$darkgrey
client.focused_inactive	$darkblue	$darkblue	$grey		$purple		$black
client.urgent		    $urgentred	$urgentred	$white		$purple		$yellowbrown

#######################
# === Bar ============
#######################

bar {
		font pango:JetBrains Regular 10, FontAwesome 10
		status_command i3blocks -c ~/.config/i3/i3blocks.conf
	    	position bottom
		    tray_output primary
		    tray_padding 0

		    colors {
		    separator          $purple
		    background         $darkgrey
		    statusline         $white
		focused_workspace	$mediumgrey	   	$grey		$darkgrey	$purple
		active_workspace	$lightblue      	$mediumgrey	$darkgrey	$purple
		inactive_workspace	$darkgrey   		$darkgrey	$grey		$purple
		urgent_workspace	$urgentred	    	$urgentred	$white		$purple
	}
}

#######################
# === Run =============
#######################

# Drun
bindsym $mod+d exec rofi -modi drun -show drun \
		-config ~/.config/rofi/rofidmenu.rasi

# Windows
bindsym $mod+t exec rofi -show window \
		-config ~/.config/rofi/rofidmenu.rasi

