################################################################
# ___ _______        ____  __
#|_ _|___ /\ \      / /  \/  |
# | |  |_ \ \ \ /\ / /| |\/| |
# | | ___) | \ V  V / | |  | |
#|___|____/   \_/\_/  |_|  |_|
################################################################
# Maintainer: Wabri <gabriele.puliti@pm.me>                    #
# Alias: Wabri (https://github.com/Wabri)                      #
################################################################

#######################
# === Font ============
#######################
font pango:Source Code Pro 10

#######################
# === Themes ==========
#######################
# Colors setup
# class                 border  backgr. text    indicator child_border
client.focused          #4C566A #81A1C1 #2E3440 #EBCB8B   #5E81AC
client.focused_inactive #2E3440 #4C566A #ECEFF4 #8FBCBB   #434C5E
client.unfocused        #2E3440 #2E3440 #4C566A #8FBCBB   #3B4252
client.urgent           #BF616A #BF616A #2E3440 #BF616A   #BF616A
client.placeholder      #88C0D0 #2E3440 #B48EAD #2E3440   #2E3440
client.background       #D8DEE9

#######################
# === Settings ========
#######################
workspace_layout default

new_window pixel 3

# Gaps
gaps inner 6
gaps outer 3

# Mouse
# yes|no
focus_follows_mouse no
# output|none
mouse_warping output

#######################
# === Variables =======
#######################
set $mod Mod4
set $o_primary HDMI-1
set $o_secondary eDP-1

#######################
# === Keybindings =====
#######################
# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Terminal
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+Return exec alacritty -e tmux new -A -s Home

# Kill
bindsym $mod+BackSpace kill

# Restart i3
bindsym $mod+Shift+r restart

# Fullscreen
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split

# Display
bindsym XF86Display exec arandr

# Keyboard layout
bindsym ctrl+space exec ~/.local/bin/chkey && notify-send --expire-time=1000 --urgency=low "Change layout to $(setxkbmap -v | awk -F '+' '/symbols/ {print $2}')"

# Drun
bindsym $mod+d exec rofi -modi drun -show drun

# Windows
bindsym $mod+t exec rofi -show window

# Floating
bindsym $mod+Shift+o floating toggle
bindsym $mod+o focus mode_toggle

# Layout
# toggle|horizontal|vertical
bindsym $mod+slash split toggle
# stacking/tabbed/splith/splitv:
bindsym $mod+shift+slash layout toggle all

# Volume
bindsym XF86AudioRaiseVolume exec amixer sset Master 5%+ && notify-send --expire-time=1000 --urgency=low "ﱛ +5%"
bindsym XF86AudioLowerVolume exec amixer sset Master 5%- && notify-send --expire-time=1000 --urgency=low "ﱜ -5%"
bindsym $mod+XF86AudioRaiseVolume exec amixer sset Master 1%+ && notify-send --expire-time=1000 --urgency=low "ﱛ +1%"
bindsym $mod+XF86AudioLowerVolume exec amixer sset Master 1%- && notify-send --expire-time=1000 --urgency=low "ﱜ -1%"
bindsym XF86AudioMute exec amixer sset Master toggle && notify-send --expire-time=1500 --urgency=critical "ﱝ Mute"

# Media
#          
bindsym XF86AudioPlay exec playerctl play-pause && notify-send --expire-time=1500 --urgency=critical ""
bindsym XF86AudioPause exec playerctl pause && notify-send --expire-time=1500 --urgency=normal ""
bindsym XF86AudioNext exec playerctl next && notify-send --expire-time=1500 --urgency=normal ""
bindsym XF86AudioPrev exec playerctl previous && notify-send --expire-time=1500 --urgency=normal ""


# Backlight
bindsym XF86MonBrightnessUp exec xbacklight +10 && notify-send --expire-time=1500 --urgency=low " +10%"
bindsym XF86MonBrightnessDown exec xbacklight -10 && notify-send --expire-time=1500 --urgency=low " -10%"

# Screenshot
bindsym $mod+Shift+Print exec flameshot full -c -p ~/Pictures/Screenshot/
# Selection
bindsym $mod+Print exec flameshot gui -c -p ~/Pictures/Screenshot/
# Focus window
bindsym Print exec flameshot screen -c -p ~/Pictures/Screenshot/

# lock
bindsym $mod+shift+x exec betterlockscreen -l dimblur -- --time-str="%H:%M"

# Bar toggle
bindsym $mod+b exec ~/.config/polybar/toggle.sh

#######################
# === Modes ===========
#######################
# i3exit
set $mode_system System
mode "$mode_system" {
    bindsym l exec i3-msg exit, mode "default"
    bindsym s exec systemctl suspend, mode "default"
    bindsym h exec systemctl hibernate, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym p exec systemctl poweroff, mode "default"

    # back to normal
    bindsym q mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+p mode "$mode_system"

# Resize
# Pixels per resize
set $pxpr 10
set $mode_resize Resize 
mode "$mode_resize" {
        bindsym h resize shrink width $pxpr px or $pxpr ppt
        bindsym j resize grow height $pxpr px or $pxpr ppt
        bindsym k resize shrink height $pxpr px or $pxpr ppt
        bindsym l resize grow width $pxpr px or $pxpr ppt

        bindsym Escape mode "default"
        bindsym q mode "default"
}
bindsym $mod+r mode $mode_resize

# Move workspace
set $workspace_move Workspace
mode "$workspace_move" {

    # Move workspace between outputs
    bindsym h move workspace to output left
    bindsym l move workspace to output right
    bindsym j move workspace to output down
    bindsym k move workspace to output up
    
    # Change focus window
    bindsym $mod+h focus left
    bindsym $mod+j focus down
    bindsym $mod+k focus up
    bindsym $mod+l focus right
    
    # Move focused window
    bindsym $mod+Shift+h move left
    bindsym $mod+Shift+j move down
    bindsym $mod+Shift+k move up
    bindsym $mod+Shift+l move right
    
    bindsym q mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+w mode "$workspace_move"

# Output move orientations
set $output_move Output 
mode "$output_move" {
    
    # Secondary screen orientation
    bindsym h exec ~/.screenlayout/left.sh, exec sleep 2 && nitrogen --restore && ~/.config/polybar/launch.sh, mode "default"
    bindsym k exec ~/.screenlayout/up.sh, exec sleep 2 && nitrogen --restore && ~/.config/polybar/launch.sh, mode "default"
    bindsym s exec ~/.screenlayout/solo.sh, exec sleep 2 && nitrogen --restore && ~/.config/polybar/launch.sh, mode "default"

    bindsym q mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+m mode "$output_move"

#######################
# === Workspace =======
#######################
# Workspace definition
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Move container
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

##########################################
# configuration for workspace behaviour: #
##########################################

# bind program to workspace and focus to them on startup:
assign [class="(?i)firefox"] $ws2
assign [class="Steam"] → $ws7
assign [class="Lutris"] → $ws7
assign [class="Bitwarden"] → $ws8
assign [class="TelegramDesktop"] → $ws9
for_window [class="Spotify"] move to workspace $ws10
for_window [class="Nautilus"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Pavucontrol"] floating enable

# Multiple monitor setup (works even with one screen)
workspace $ws1 output $o_primary
workspace $ws2 output $o_primary
workspace $ws3 output $o_primary
workspace $ws4 output $o_primary
workspace $ws5 output $o_primary
workspace $ws6 output $o_secondary
workspace $ws7 output $o_secondary
workspace $ws8 output $o_secondary
workspace $ws9 output $o_secondary
workspace $ws10 output $o_secondary

#######################
# === Compositor ======
#######################

# Picom
exec --no-startup-id picom -b

#######################
# === Autostart =======
#######################

# Display
exec --no-startup-id sleep 1 && ~/.screenlayout/default.sh

# Wallpaper
exec --no-startup-id sleep 2 && nitrogen --restore

# Desktop notifications
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

# Bluetooth
exec --no-startup-id blueberry-tray

# Network
exec --no-startup-id nm-applet

#######################
# === Floating ========
#######################
# Floating modifier
floating_modifier $mod

# set floating (nontiling)for apps needing it
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [window_role="About"] floating enable

#######################
# === Bar ============
#######################

# Polybar
exec_always ~/.config/polybar/launch.sh &

