#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################


# KEY DEFINITIONS TO REMEMBER

# Mod4 = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard
set $mod Mod4

#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################

set $up k
set $down j
set $left h
set $right l

#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################

set $firstMonitor eDP1
set $secondMonitor HDMI1
#
# Automatic back-and-forth when switching to the current workspace
workspace_auto_back_and_forth no
# smart|urgent|focus|none
focus_on_window_activation smart

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $secondMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $firstMonitor
workspace 7 output $secondMonitor
workspace 8 output $firstMonitor
workspace 9 output $firstMonitor
workspace 10 output $firstMonitor

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

set $workspace Workspace
mode "$workspace" {
    
    # Move workspace between outputs
    bindsym h move workspace to output left
    bindsym l move workspace to output right
    bindsym j move workspace to output down
    bindsym k move workspace to output up
    
    # Change focus window
    bindsym $mod+h focus left
    bindsym $mod+j focus down
    bindsym $mod+k focus up
    bindsym $mod+l focus right
    
    # Move focused window
    bindsym $mod+Shift+h move left
    bindsym $mod+Shift+j move down
    bindsym $mod+Shift+k move up
    bindsym $mod+Shift+l move right
    
    bindsym q mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+Tab mode "$workspace"

# Output move orientations
set $monitor Monitor
mode "$monitor" {

    # Secondary screen orientation
    bindsym h exec --no-startup-id ~/.screenlayout/left.sh, exec nitrogen --restore, mode "default"
    bindsym k exec --no-startup-id ~/.screenlayout/up.sh, exec nitrogen --restore, mode "default"
    bindsym e exec --no-startup-id ~/.screenlayout/ex.sh, exec nitrogen --restore, mode "default"
    bindsym s exec --no-startup-id ~/.screenlayout/solo.sh, exec nitrogen --restore, mode "default"

    bindsym q mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+w mode "$monitor"

#####################################################################################################################
#################                          3 menu's in arcolinux                                     #################
#####################################################################################################################

# start rofi
bindsym $mod+Shift+Return exec rofi -show


#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

#Backup exit
bindsym $mod+p mode "$mode_system"

set $mode_system System 
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym p exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym q mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# ArcoLinux Logout
bindsym $mod+Shift+p exec --no-startup-id arcolinux-logout
bindsym $mod+Shift+x exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock


#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload


#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill


#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+o floating toggle
bindsym --whole-window $mod+Shift+button1 floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right


#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

bindsym $mod+Tab workspace back_and_forth

# switch to workspace with urgent window automatically
#for_window [urgent=latest] focus


#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Toggle between stacking/tabbed/splith/splitv:
bindsym $mod+shift+slash layout toggle all

# split toggle orientation
bindsym $mod+slash split toggle

# change focus between tiling / floating windows
bindsym $mod+o focus mode_toggle

#####################################################################################################################
#################                          mouse settings in i3                                     #################
#####################################################################################################################

# yes|no
focus_follows_mouse no

# # output|none
mouse_warping output

#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################

# resize window

bindsym $mod+r mode "resize"

mode "resize" {
# These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym $left       resize shrink width 10 px or 10 ppt
    bindsym $down       resize grow height 10 px or 10 ppt
    bindsym $up         resize shrink height 10 px or 10 ppt
    bindsym $right      resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym q mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}



#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:JetBrans Mono Regular 10


#####################################################################################################################
#################                          assign applications to workspaces                       ##################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 1 browser related

# Workspace 2 text editor related
assign [class="firefox|brave-browser"] → 2

# Workspace 3

# Workspace 4 
assign [class="Gitkraken"] → 4
for_window [class="Gitkraken"] move to workspace 4

# Workspace 5 

# Workspace 6 

# Workspace 7 virtual machines and settings
assign [class="Steam"] → 7

# Workspace 8 file managers
assign [class="Vmplayer|VirtualBox"] → 8

# Workspace 9 email clients
assign [class="Slack*|whatsapp*|Telegram*"] → 9

# Workspace 10 music related
assign [class="Spotify|spotify"] → 10
#fix for spotify not moving to workspace 10
for_window [class="Spotify"] move to workspace 10



#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT

# ArcoLinux Welcome App
#exec --no-startup-id dex $HOME/.config/autostart/arcolinux-welcome-app.desktop

# Screen monitor
exec --no-startup-id ~/.screenlayout/solo.sh

# Autotiling
exec_always --no-startup-id autotiling

# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Updater
exec --no-startup-id pamac-tray

# bluetooth
exec --no-startup-id blueberry-tray

# network
exec --no-startup-id nm-applet

# num lock activated
#exec_always --no-startup-id numlockx on

# dropbox
#exec --no-startup-id dropbox start

# insync
#exec --no-startup-id insync start

# volume
#exec --no-startup-id pasystray
exec --no-startup-id volumeicon

#variety
#exec --no-startup-id variety

# clipman
#exec --no-startup-id xfce4-clipman

#Conky
#exec --no-startup-id conky -c ~/.config/i3/system-overview

#feh sets wallpaper
exec --no-startup-id nitrogen --restore &

#Polybar
#exec_always --no-startup-id ~/.config/polybar/launch.sh &

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

#not workspace related

#ArcoLinux Welcome App
#bindsym control+mod1+w exec --no-startup-id arcolinux-welcome-app

#ArcoLinux Tweak Tool
#bindsym $mod+shift+e exec --no-startup-id arcolinux-tweak-tool

#conky
#bindsym $mod+c exec --no-startup-id conky-toggle
#bindsym control+mod1+Next exec --no-startup-id conky-rotate -n
#bindsym control+mod1+Prior exec --no-startup-id conky-rotate -p

# terminal
bindsym $mod+Return exec --no-startup-id "kitty -e tmux new -A -s Home";focus

#rofi theme selector
#bindsym control+mod1+r exec --no-startup-id rofi-theme-selector

#arcolinux conflict
#bindsym $mod+m exec --no-startup-id pragha;focus

#pavucontrol
#arcolinux conflict
bindsym $mod+shift+s exec --no-startup-id pavucontrol

#xkill
bindsym --release $mod+Escape exec xkill

#change keyboard layout
bindsym $mod+space exec --no-startup-id ~/.config/i3/scripts/i3key

#workspace related

#workspace 1 related

#workspace 2 related
bindsym $mod+F2 exec --no-startup-id firefox; focus

#workspace 3 related

#workspace 4 related

#workspace 5 related

#workspace 6 related

#workspace 7 related
bindsym $mod+F7 exec --no-startup-id steam

#workspace 8 related

#workspace 9 related
bindsym $mod+F9 exec --no-startup-id "telegram-desktop & whatsapp-for-linux & slack" ; focus

#workspace 10 related
bindsym $mod+F10 exec --no-startup-id spotify


#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


# Take Screenshoot

# Selection
#bindsym --release $mod+Print exec \
#scrot -s '%Y-%m-%d-%H-%M-%S_$wx$h.png' -e 'mv $f ~/Pictures/'
bindsym $mod+Print exec flameshot gui

# Focus window
#bindsym Print exec \
#scrot -u '%Y-%m-%d-%H-%M-%S_$wx$h.png' -e 'mv $f ~/Pictures/'
bindsym Print exec "scrot -u '%Y-%m-%d-%H-%M-%S_$wx$h.png' -e 'xclip -selection clipboard -t image/png -i $f; mv $f /tmp/'"

# All
#bindsym $mod+Shift+Print exec \
#scrot '%Y-%m-%d-%H-%M-%S_$wx$h.png' -e 'mv $f ~/Pictures/'
bindsym $mod+Shift+Print exec "scrot '%Y-%m-%d-%H-%M-%S_$wx$h.png' -e 'xclip -selection clipboard -t image/png -i $f; mv $f /tmp/'"

#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################

#floating enabled from some programs - find with xprop

for_window [class="Arcolinux-welcome-app.py"] floating enable
#for_window [class="Arcolinux-tweak-tool.py"] floating enable
for_window [class="Font-manager"] floating enable
#for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Arandr"] floating enable
for_window [class="Blueberry*"] floating enable

#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable

#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable

#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################

for_window [class="Kitty"] focus
for_window [class="Alacritty"] focus

#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
# https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"
bindsym $mod+s mode "$mode_media"
set $mode_media Media
mode "$mode_media" {
    bindsym h exec --no-startup-id playerctl previous
    bindsym j exec --no-startup-id playerctl pause
    bindsym k exec --no-startup-id playerctl play
    bindsym l exec --no-startup-id playerctl next
    bindsym s exec --no-startup-id playerctl play-pause, mode "default"

    bindsym d exec --no-startup-id "amixer -D pulse sset Master '5%+'"
    bindsym a exec --no-startup-id "amixer -D pulse sset Master '5%-'"

    # back to normal
    bindsym q mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+v exec --no-startup-id ytfzf -D

#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness

#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################

# bar toggle, hide or show
bindsym $mod+b bar mode toggle

#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################

# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#super+t in arcolinux is starting terminal
#bindsym $mod+t border normal
#bindsym $mod+y border 1pixel
#bindsym $mod+u border none

#new_window pixel 1
new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none

# Title align
title_align center

#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it

for_window [class="^.*"] border pixel 2
gaps inner 5
gaps outer 5
#smart_gaps on
#smart_borders on

#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################

#set $mode_gaps Gaps: (o) outer, (i) inner
#set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
#set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
#bindsym $mod+Shift+g mode "$mode_gaps"
#
#mode "$mode_gaps" {
#    bindsym o      mode "$mode_gaps_outer"
#    bindsym i      mode "$mode_gaps_inner"
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}
#
#mode "$mode_gaps_inner" {
#    bindsym plus  gaps inner current plus 5
#    bindsym minus gaps inner current minus 5
#    bindsym 0     gaps inner current set 0
#
#    bindsym Shift+plus  gaps inner all plus 5
#    bindsym Shift+minus gaps inner all minus 5
#    bindsym Shift+0     gaps inner all set 0
#
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}
#
#mode "$mode_gaps_outer" {
#    bindsym plus  gaps outer current plus 5
#    bindsym minus gaps outer current minus 5
#    bindsym 0     gaps outer current set 0
#
#    bindsym Shift+plus  gaps outer all plus 5
#    bindsym Shift+minus gaps outer all minus 5
#    bindsym Shift+0     gaps outer all set 0
#
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}

#####################################################################################################################
#################                          picom of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf

bindsym $mod+shift+t exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

bar {
    status_command i3status -c ~/.config/i3/i3status.conf
    font pango:JetBrains mono 12,Medium Nerd Font 12
    # dock|hide|invisible
    mode dock
    # hide|show
    hidden_state hide
    # <Modifier>|none
    modifier $mod
    # disable clicking on workspace buttons
    # bindsym button1 nop
    bindsym button3 exec --no-startup-id pavucontrol
    bindsym button2 exec --no-startup-id arandr
    # bottom|top
    position top
    # primary|<output>
    # tray_output none|primary|<output>
    tray_output primary
    # <px> [px]
    tray_padding 0
    separator_symbol "  "
    # yes|no
    workspace_buttons yes
    # yes|no
    # strip_workspace_numbers yes
    # yes|no
    # strip_workspace_name no
    # yes|no
    binding_mode_indicator yes
    colors {
        background #2E3440
        statusline #88C0D0
        separator #ECEFF4

	# class            border  backgr. text
        focused_workspace  #2E3440 #2E3440 #A3BE8C
        active_workspace   #2E3440 #2E3440 #D08770
        inactive_workspace #2E3440 #2E3440 #4C566A
        urgent_workspace   #BF616A #2E3440 #BF616A
        binding_mode       #2E3440 #2E3440 #A3BE8C
    }
}

##STOP THEMING BAR

##START THEMING WM
#Theme name : ArcoLinux Default

# Window color settings
# class                 border  backgr. text    indicator
client.focused          #4C566A #81A1C1 #2E3440 #EBCB8B   #5E81AC
client.focused_inactive #2E3440 #4C566A #ECEFF4 #8FBCBB   #434C5E
client.unfocused        #2E3440 #2E3440 #4C566A #8FBCBB   #3B4252
client.urgent           #BF616A #BF616A #2E3440 #BF616A   #BF616A
client.placeholder      #88C0D0 #2E3440 #B48EAD #2E3440   #2E3440
client.background       #D8DEE9
##STOP THEMING WM

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          pomodoro timer                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

bindsym $mod+F1 mode "$mode_pomo"
set $mode_pomo Pomodoro
mode "$mode_pomo" {
    bindsym s exec --no-startup-id "sleep 1 && i3-msg 'mode Pomodoro' ; zenity --warning --text='Long Pomodoro done'", mode "default" 
    bindsym b exec --no-startup-id "sleep 2 && i3-msg 'mode Pomodoro'; zenity --warning --text='Break done'", mode "default" 

    bindsym Escape mode "default"
}

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
########################################               THE   END          ###########################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################



#####################################################################################################################
#################                          Scratchpad                                               #################
#####################################################################################################################

# NOT USED

# move the currently focused window to the scratchpad
# bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym Mod1+minus scratchpad show


#####################################################################################################################
#################                          unclutter                                                #################
#####################################################################################################################

# NOT USED

# get the mouse out of the way with unclutter
#exec --no-startup-id unclutter
