general {
    interval = 1
    colors = true
    color_good      = '#A3BE8C'
    color_degraded  = '#EBCB8B'
    color_bad       = '#D08770'
}

order += "wireless wlp5s0"
order += "ethernet enp4s0"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "volume master"
order += "read_file BRIGHTNESS"
order += "battery 0"
order += "tztime local"

wireless wlp5s0 {
    format_up = "%quality  %essid"
    format_down = ""
}

battery 0 {
    # %remaining
    format = "%status %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}

tztime local {
    format = "  %A %e %B %y %H:%M:%S"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "%volume  "
    format_muted = "婢"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
