# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

wayland_titlebar_color 
# END_KITTY_THEME

#: Fonts {{{

font_size 15.0
font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

confirm_os_window_close -1

#: }}}
