# Plugins
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# rebind Ctrl + b to Ctrl + p
unbind C-b
set -g prefix c-p

# upgrade $TERM
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Mouse can be use to select panes, windows and resize
set -g mouse on

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# Dynamically update iTerm tab and window titles.
set -g set-titles on

# Restore previous sessions
set -g @continuum-restore 'on'

# Set nord with no powerline (comment or remove to restore powerline)
#set -g @nord_tmux_no_patched_font "0"

# Rebind new window to create on current path
unbind c
bind c new-window -c "#{pane_current_path}"

# Rebind split vertical to create on current path
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Rebind split horizontal to create on current path
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resizing
unbind Left
bind -r Left resize-pane -L 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5
unbind Right
bind -r Right resize-pane -R 5

# New session
unbind t
bind -r t new-session
bind-key -r T run-shell "tmux neww ~/.local/bin/workspace-tmux"

# Fast toggle
bind b last-window

# Reload
bind-key -r r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# cht.sh
bind-key -r f run-shell "tmux neww ~/.local/bin/cht-tmux"

run '~/.tmux/plugins/tpm/tpm'
