#----------------------------------------------------------------
# Misc settings
#----------------------------------------------------------------

# upgrade $TERM
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'alacritty:RGB'

#----------------------------------------------------------------
# Configurations
#----------------------------------------------------------------
# Set vim mode
setw -g mode-keys vi

# Mouse can be use to select panes, windows and resize
set -g mouse on

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# Dynamically update term tab and window titles.
set -g set-titles on

# Session status must be visible
set -g status-left-length 80

# Set escape time
set-option -sg escape-time 10

# Set focus event
set-option -g focus-events on

# Set clipboard
set -g set-clipboard on

#----------------------------------------------------------------
# Shortcuts
#----------------------------------------------------------------

# More vim-like copy + paste
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
bind-key p paste-buffer                                  # Paste contents of buffer

#----------------------------------------------------------------
# List of plugins
#----------------------------------------------------------------
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  niksingh710/minimal-tmux-status    \
  wabri/tmux-tsaheylu                \
  2kabhishek/tmux-tilit              \
  tmux-plugins/tmux-sensible         \
  sainnhe/tmux-fzf                   \
'

#----------------------------------------------------------------
# Plugins configuration
#----------------------------------------------------------------
# Restore previous sessions
set -g @workspace_dir '~/Workspaces/'
set -g @worktree_abilitate 'true'
set -g @bind_open_project 'W'
set -g @bind_cloning_project 'G'
set -g @bind_worktree_management 'g'

run '~/.tmux/plugins/tpm/tpm'
