# vim:fileencoding=utf-8:ft=conf

# _  ___ _   _
#| |/ (_) |_| |_ _   _
#| ' /| | __| __| | | |
#| . \| | |_| |_| |_| |
#|_|\_\_|\__|\__|\__, |
#                |___/

#: font
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 10.0

#: Cursor
cursor_shape block

#: Mouse
mouse_hide_wait 3.0

#: URL
url_style curly
open_url_modifiers kitty_mod

#: Behaviours
copy_on_select yes
strip_trailing_spaces smart
terminal_select_modifiers shift
sync_to_monitor yes
enable_audio_bell no

#: Borders
draw_minimal_borders yes
window_padding_width 10.0
placement_strategy center

#: Tab
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_separator "   "
active_tab_font_style   bold-italic
inactive_tab_font_style normal

#: Background
background_opacity 0.9

#: Window Management

# Kitty Mod
kitty_mod alt

# Clear Shortcut
clear_all_shortcuts no

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map kitty_mod+u kitten hints

# Windows
map kitty_mod+enter new_window
map kitty_mod+r start_resizing_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+k move_window_to_top

# Tab
map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+i set_tab_title
map kitty_mod+l next_tab
map kitty_mod+h previous_tab

map kitty_mod+shift+L move_tab_forward
map kitty_mod+shift+H move_tab_backward

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5

# Miscellaneous
map kitty_mod+shift+E edit_config_file
map kitty_mod+shift+U kitten unicode_input

include nord.conf
