# _   _             __      _       _     
#| \ | | ___  ___  / _| ___| |_ ___| |__  
#|  \| |/ _ \/ _ \| |_ / _ \ __/ __| '_ \ 
#| |\  |  __/ (_) |  _|  __/ || (__| | | |
#|_| \_|\___|\___/|_|  \___|\__\___|_| |_|
#

print_info() {
    info title
    info underline

    info bar

    prin " " "$(date)"
    prin
    prin " " "$(curl wttr.in/?0?q?T | awk '/°(C|F)/ {printf $(NF-1) $(NF) " ("a")"} /,/ {a=$0}')"
    prin

    info " " resolution
    prin

    info " " kernel
    prin
    info " " distro
    prin
    info " " wm
    prin

    info " " packages
    prin

    info " " shell
    prin

    info " " memory 
    prin
    info " " cpu 
    prin
    info " " gpu
}


# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="on"
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="on"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on"

# Gtk Theme / Icons / Font
gtk_shorthand="on"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Disk
disk_show=('/')
disk_subtitle="mount"

# Song
music_player="spotify"
song_format="%artist% - %album% - %title%"
song_shorthand="on"
mpc_args=()

# Text Colors
colors=(1 2 3 6 3 7)
bold="on"
underline_enabled="on"
underline_char="~"
separator=" "

# Color Blocks
block_range=(0 7)
color_blocks="on"
block_width=2
block_height=1

# Progress Bars
bar_char_elapsed=""
bar_char_total=""
bar_border="on"
bar_length=20
bar_color_elapsed="1"
bar_color_total="4"
cpu_display="infobar"
memory_display="off"
battery_display="infobar"
disk_display="infobar"

# Backend Settings
image_backend="kitty"
image_source="wallpaper"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="480px"
gap=2
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"
