[Settings for Alacritty]
Description=Settings for Alacritty
desktops=c53b1ba5-2613-4b45-8a20-96d17cf45abb
desktopsrule=3
wmclass=alacritty
wmclassmatch=1

[Settings for brave-browser]
Description=Settings for brave-browser
desktops=5c03657b-55e1-4840-9b35-ab4780df8361
desktopsrule=3
wmclass=brave-browser
wmclassmatch=1

[Settings for com.obsproject.Studio]
Description=Settings for com.obsproject.Studio
desktops=b7282345-c85a-44c4-b1d3-0c65e03b5a40
desktopsrule=2
wmclass=com.obsproject.studio
wmclassmatch=1

[Settings for discord]
Description=Settings for discord
desktops=2b15b10c-f18a-4a79-a913-ce849d75ff19
desktopsrule=3
wmclass=discord
wmclassmatch=1

[Settings for org.kde.dolphin]
Description=Settings for org.kde.dolphin
desktops=6974820f-d4bf-48fb-a611-f6d306a84413
desktopsrule=3
wmclass=org.kde.dolphin
wmclassmatch=1

[Settings for telegramdesktop]
Description=Settings for telegramdesktop
desktops=2b15b10c-f18a-4a79-a913-ce849d75ff19
desktopsrule=3
wmclass=telegramdesktop
wmclassmatch=1

[Window settings for Spotify]
Description=Window settings for Spotify
desktops=903c4bbe-2415-42c9-ac54-a4c4fff53b78
desktopsrule=2
title=Spotify
wmclass=spotify spotify
wmclasscomplete=true
wmclassmatch=1
