[Setting]
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path             = /home/wabri/.var/app/com.spotify.Client/config/spotify/prefs
overwrite_assets       = 1
always_enable_devtools = 0
current_theme          = Dribbblish
color_scheme           = base

; color_scheme           = green-light
[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = keyboardShortcut.js|fullAppDisplay.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

; DO NOT CHANGE!
[Backup]
version = 1.2.59.514.g834e17d4
with    = 2.40.7
