[main]
font = JetBrainsMono:size=18
lines = 3
prompt = 🌐 >
width = 10
horizontal-pad = 4
vertical-pad = 8
inner-pad = 8
icon-theme = Papirus
anchor = top-left
border = 10

[colors]
background = 0e141bff
text = e8f5e9ff
match = a8ff60ff
selection = 264d32ff
selection-text = ffffffff
border = b4ff39ff
