### Global Variables
#
# Mod
#
  set $mod Mod4

# 
# Terminal Emulator
#

# 
# Directions
#
  set $left h
  set $down j
  set $up k
  set $right l

#
# Menu
#
  set $menu fuzzel

# 
# File Manager
#
  set $fileManager nautilus

#
# Lockscreen
#
  set $screenlock 'swaylock --config /etc/swaylock/openSUSEway.conf'

# 
# Terminal Emulator
#
  set $term alacritty
  set $tmux-ide ghostty --title="tmux-ide" -e "tmux new -As local"

