### Settings
#
# Wallpaper
#
  output * bg ~/.config/sway/wallpaper.png fill
#
# Touchpad
#
  input "type:touchpad" {
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
  }
#
# Idle
#
  exec swayidle -w \
           timeout 900 $screenlock \
           timeout 960 'swaymsg "output * power off"' \
                resume 'swaymsg "output * power on"' \
           before-sleep $screenlock

