### Rules

#
# Spiral tiling
#
  default_orientation vertical
  for_window [app_id=".*"] split toggle

#
# Floating
#
  for_window [app_id="(Calendar|Calculator|Power-statistics|Control-center)"] floating enable
  for_window [app_id="nm-connection-editor"] floating enable
  for_window [app_id="(pavucontrol|psensor)"] floating enable
  for_window [app_id="mpv"] floating enable
  for_window [title="Picture-in-picture"] floating enable

# 
# Resize
#
  for_window [app_id="mpv"] resize set 960 540

#
# Border
#
  for_window [app_id="mpv"] border pixel 0

#
# Workspace
#
  assign [class="Brave-browser"] workspace number 1
  assign [class="Logseq"] workspace number 2
  assign [title="tmux-ide"] workspace number 3
  assign [class="Bitwarden"] workspace number 4
  assign [class="virt-manager"] workspace number 5
  assign [class="Slack"] workspace number 8
  assign [app_id="org.telegram.desktop"] workspace number 9
  assign [app_id="com.rafaelmardojai.Blanket"] workspace number 10
  assign [class="Spotify"] workspace number 10

