### Key bindings
#
# Basics
#
    bindsym $mod+Return exec $term
    bindsym $mod+Shift+Return exec $tmux-ide 
    bindsym $mod+Shift+q kill
    bindsym $mod+Space exec $menu
    floating_modifier $mod normal
    bindsym $mod+Shift+c reload
    bindsym $mod+Shift+x exec swaylock --config /etc/swaylock/openSUSEway.conf
    bindsym $mod+e exec $fileManager

#
# Moving around:
#
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
#
# Workspaces:
#
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10

    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

#
# Layout stuff:
#
    # bindsym $mod+Shift+ splith
    # bindsym $mod+Shift+v splitv
    bindsym $mod+f fullscreen
    bindsym $mod+Shift+o floating toggle
    bindsym $mod+o focus mode_toggle
    # bindsym --to-code {
    #     $mod+Shift+h splith
    #     $mod+Shift+v splitv
    # }
#
# Scratchpad
#
    bindsym $mod+minus move scratchpad
    bindsym $mod+equal scratchpad show

#
# Schortcuts & Bindsym
#
  bindsym $mod+bracketright workspace next_on_output
  bindsym $mod+bracketleft workspace prev_on_output

#
# Media keys
#
  bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

#
# Brightness
#
  bindsym XF86MonBrightnessDown exec ~/.local/bin/brightness-control -o d
  bindsym XF86MonBrightnessUp exec ~/.local/bin/brightness-control -o i

#
# Media keys
#
  bindsym $mod+Shift+period exec ~/.local/bin/volume-control -o i
  bindsym $mod+Shift+comma exec ~/.local/bin/volume-control -o d
  bindsym $mod+Shift+m exec ~/.local/bin/volume-control -o m
  bindsym XF86AudioRaiseVolume exec ~/.local/bin/volume-control -o i
  bindsym XF86AudioLowerVolume exec ~/.local/bin/volume-control -o d
  bindsym XF86AudioMute exec ~/.local/bin/volume-control -o m

  bindsym --no-warn $mod+Shift+s exec playerctl play-pause
  bindsym --no-warn $mod+Shift+d exec playerctl next
  bindsym --no-warn $mod+Shift+a exec playerctl previous
  bindsym --no-warn XF86AudioPlay exec playerctl play-pause
  bindsym --no-warn XF86AudioNext exec playerctl next
  bindsym --no-warn XF86AudioPrev exec playerctl previous

#
# Notifications
#
  bindsym $mod+Shift+n exec makoctl dismiss --all
  bindsym $mod+n exec makoctl restore

# 
# Theme switcher
#
  bindsym $mod+Shift+t exec ~/.local/bin/theme-switcher

#
# Menus
#
  # Browsir
  bindsym $mod+b exec ~/.local/bin/browsir-menu
  # Screen recording
  bindsym $mod+Shift+r exec ~/.local/bin/recording-toggle
  # Emoji picker
  bindsym $mod+Shift+e exec ~/.local/bin/emoji-menu
  # Wifi
  bindsym $mod+Shift+w exec ~/.local/bin/wifi-menu
  # Bluethoot
  bindsym $mod+Shift+b exec ~/.local/bin/bluetooth-menu
  # Power profiles
  bindsym $mod+Shift+p exec ~/.local/bin/powerprofiles-menu
  # Vpn
  bindsym $mod+Shift+v exec ~/.local/bin/vpn-menu

#
# Output
#
  bindsym $mod+m exec wdisplays
