### Modes
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Screenshots
#
  set $screenshot "📸 Screenshot"
  mode $screenshot {
      # Full
      bindsym f exec ~/.local/bin/screenshot-control full; exec makoctl dismiss --all; mode "default"
      bindsym Ctrl+f exec ~/.local/bin/screenshot-control full --clipboard; exec makoctl dismiss --all; mode "default"
      # Selected window
      bindsym w exec ~/.local/bin/screenshot-control selected_window; exec makoctl dismiss --all; mode "default"
      bindsym Ctrl+w exec ~/.local/bin/screenshot-control selected_window --clipboard; exec makoctl dismiss --all; mode "default"
      # Selected area
      bindsym a exec ~/.local/bin/screenshot-control area; exec makoctl dismiss --all; mode "default"
      bindsym Ctrl+a exec ~/.local/bin/screenshot-control area --clipboard; exec makoctl dismiss --all; mode "default"
      # Focused window
      bindsym s exec ~/.local/bin/screenshot-control focused_window; exec makoctl dismiss --all; mode "default"
      bindsym Ctrl+s exec ~/.local/bin/screenshot-control focused_window --clipboard; exec makoctl dismiss --all; mode "default"
      # Focused output
      bindsym o exec ~/.local/bin/screenshot-control focused_output; exec makoctl dismiss --all; mode "default"
      bindsym Ctrl+o exec ~/.local/bin/screenshot-control focused_output --clipboard; exec makoctl dismiss --all; mode "default"

      # Exit screenshot mode menu
      bindsym Return exec makoctl dismiss --all; mode "default"
      bindsym Escape exec makoctl dismiss --all; mode "default"
      bindsym $mod+Print exec makoctl dismiss --all; mode "default"
  }
  bindsym Print exec notify-send $screenshot "F: Full, Ctrl+F: Full to clipboard,\nW: Select Window, Cltr+W: Select Window to clipboard,\nA: Select Area, Cltr+A: Select Area to clipboard,\nS: Focused Window, Cltr+S: Focused Window to clipboard,\nO: Focused Screen, Cltr+O: Focused Screen to clipboard"; mode $screenshot

# 
# Power
#
  set $mode_system "Power Mode"
  mode $mode_system {
      bindsym l exec $screenlock; exec makoctl dismiss --all; mode "default"
      bindsym o exec swaymsg exit; exec makoctl dismiss --all; mode "default"
      bindsym r exec systemctl reboot; exec makoctl dismiss --all; mode "default"
      bindsym s exec systemctl suspend; exec makoctl dismiss --all; mode "default"
      bindsym p exec systemctl poweroff; exec makoctl dismiss --all; mode "default"

      bindsym Return exec makoctl dismiss --all; mode "default"
      bindsym Escape exec makoctl dismiss --all; mode "default"
  }
  bindsym $mod+p exec notify-send "🔌 Power Mode" "L: Lock, S: Suspend, P: Poweroff, R: Reboot, O: Logout, Q: Cancel" --urgency=critical; mode $mode_system


