### Themes
#
# Borders and gaps
  default_border pixel 6
  gaps inner 10

#
# 🎨 Theme & Appearance
#
  client.focused          #73ba25 #73ba25 #1c1c1c #73ba25 #73ba25
  client.focused_inactive #a0c980 #a0c980 #1c1c1c #a0c980 #a0c980
  client.unfocused        #1c1c1c #1c1c1c #dcdccc #1c1c1c #1c1c1c
  client.urgent           #e53935 #e53935 #1c1c1c #e53935 #e53935
  client.background       #dcdccc

