# ____        __ _ 
#|  _ \ ___  / _(_)
#| |_) / _ \| |_| |
#|  _ < (_) |  _| |
#|_| \_\___/|_| |_|
#
                  
rofi.show-icons:            true
rofi.modi:                  drun,run,window,ssh
rofi.lines:                 7
rofi.line-padding:          10
rofi.matching:              fuzzy
rofi.bw:                    0
rofi.padding:               0
rofi.separator-style:       none
rofi.hide-scrollbar:        true
rofi.line-margin:           0
rofi.font:                  JetBrains Mono 10
rofi.theme: .local/share/rofi/themes/nord.rasi
