################################################################
# ___ _______        ____  __
#|_ _|___ /\ \      / /  \/  |
# | |  |_ \ \ \ /\ / /| |\/| |
# | | ___) | \ V  V / | |  | |
#|___|____/   \_/\_/  |_|  |_|
################################################################
# Maintainer: Wabri <gabriele.puliti@pm.me>                    #
# Alias: Wabri (https://github.com/Wabri)                      #
################################################################

#######################
# === Font ============
#######################
font pango:Source Code Pro 10

#######################
# === Themes ==========
#######################
# Colors setup
# class                 border  backgr. text    indicator child_border
client.focused          #4C566A #81A1C1 #2E3440 #EBCB8B   #81A1C1
client.focused_inactive #2E3440 #4C566A #ECEFF4 #8FBCBB   #434C5E
client.unfocused        #2E3440 #2E3440 #4C566A #8FBCBB   #3B4252
client.urgent           #BF616A #BF616A #2E3440 #BF616A   #BF616A
client.placeholder      #88C0D0 #2E3440 #B48EAD #2E3440   #2E3440
client.background       #D8DEE9

#######################
# === Settings ========
#######################
workspace_layout default

new_window pixel 2

# Gaps
smart_gaps on
gaps inner 6
gaps outer 3
for_window [class=".*"] border pixel 6

# Mouse
# yes|no
focus_follows_mouse no
# output|none
mouse_warping output

#######################
# === Variables =======
#######################
set $mod Mod4
set $o_secondary HDMI-1
set $o_primary eDP-1

#######################
# === Keybindings =====
#######################
# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Terminal
bindsym $mod+Return exec alacritty

# Kill
bindsym $mod+Shift+q kill

# Restart i3
bindsym $mod+Shift+r restart

# Fullscreen
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split

# Display
bindsym XF86Display exec arandr

# Keyboard layout
#bindsym ctrl+space exec ~/.local/bin/chkey && notify-send --expire-time=1000 --urgency=low "Change layout to $(setxkbmap -v | awk -F '+' '/symbols/ {print $2}')"

# Drun
bindsym $mod+d exec rofi -modi drun -show drun

# Windows
bindsym $mod+Tab exec rofi -show window

# Floating
bindsym $mod+Shift+o floating toggle
bindsym $mod+o focus mode_toggle

# Layout
# toggle|horizontal|vertical
bindsym $mod+slash split toggle
# stacking/tabbed/splith/splitv:
bindsym $mod+shift+slash layout toggle all

# Volume
bindsym XF86AudioRaiseVolume exec amixer sset Master 5%+, exec notify-send --expire-time=500 --urgency=normal "墳 $(awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master))", exec play ~/.config/i3/tick.mp3
bindsym XF86AudioLowerVolume exec amixer sset Master 5%-, exec notify-send --expire-time=500 --urgency=normal "奔 $(awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master))", exec play ~/.config/i3/tick.mp3
bindsym XF86AudioMute exec amixer sset Master toggle, exec notify-send --expire-time=1500 --urgency=critical '婢 toggle mute', exec play ~/.config/i3/tick.mp3
bindsym $mod+XF86AudioMute exec pavucontrol

# Media
#          
bindsym XF86AudioPlay exec playerctl play-pause, exec notify-send --expire-time=1000 --urgency=normal ""
bindsym XF86AudioPause exec playerctl pause, exec notify-send --expire-time=1000 --urgency=normal ""
bindsym XF86AudioNext exec playerctl next, exec notify-send --expire-time=1000 --urgency=normal ""
bindsym XF86AudioPrev exec playerctl previous, exec notify-send --expire-time=1000 --urgency=normal ""

# Backlight
bindsym XF86MonBrightnessUp exec light -A 10, exec notify-send --expire-time=500 --urgency=normal " $(light -G)"
bindsym XF86MonBrightnessDown exec light -U 10, exec notify-send --expire-time=500 --urgency=normal " $(light -G)"

# Screenshot
bindsym $mod+Shift+Print exec flameshot gui -c
# Selection
bindsym $mod+Print exec flameshot gui
# Focus window
bindsym Print exec flameshot screen -c -p ~/Pictures/Screenshot/

# lock
bindsym $mod+shift+x exec betterlockscreen -l dimblur -- --time-str="%H:%M"

# Bar toggle
bindsym $mod+b exec ~/.config/polybar/toggle.sh

# Info notify
bindsym $mod+i exec notify-send --expire-time=10000 --urgency=low "$(~/.config/i3/scripts/infos.sh)"

# Dunst
bindsym $mod+n exec dunstctl close
bindsym $mod+Shift+n exec dunstctl close-all

#######################
# === Modes ===========
#######################
# System
set $mode_system System
mode "$mode_system" {
    bindsym l exec i3-msg exit, mode "default"
    bindsym s exec systemctl suspend, mode "default"
    bindsym h exec systemctl hibernate, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym p exec systemctl poweroff, mode "default"

    bindsym q mode "default", exec notify-send --expire-time=1000 --urgency=normal "Exit System Mode"
    bindsym Escape mode "default", exec notify-send --expire-time=1000 --urgency=normal "Exit System Mode"
}
bindsym $mod+p mode "$mode_system", exec notify-send --expire-time=1500 --urgency=critical "System Mode"

# Resize
# Pixels per resize
set $pxpr 3
set $mode_resize Resize 
mode "$mode_resize" {
        bindsym h resize shrink width $pxpr px or $pxpr ppt
        bindsym j resize grow height $pxpr px or $pxpr ppt
        bindsym k resize shrink height $pxpr px or $pxpr ppt
        bindsym l resize grow width $pxpr px or $pxpr ppt

        bindsym q mode "default", exec notify-send --expire-time=1000 --urgency=normal "Exit Resize Mode"
        bindsym Escape mode "default", exec notify-send --expire-time=1000 --urgency=normal "Exit Resize Mode"
}
bindsym $mod+r mode $mode_resize, exec notify-send --expire-time=1500 --urgency=critical "Resize Mode"

# Move workspace
set $workspace_move Workspace
mode "$workspace_move" {

    # Move workspace between outputs
    bindsym h move workspace to output left
    bindsym l move workspace to output right
    bindsym j move workspace to output down
    bindsym k move workspace to output up
    
    # Change focus window
    bindsym $mod+h focus left
    bindsym $mod+j focus down
    bindsym $mod+k focus up
    bindsym $mod+l focus right
    
    # Move focused window
    bindsym $mod+Shift+h move left
    bindsym $mod+Shift+j move down
    bindsym $mod+Shift+k move up
    bindsym $mod+Shift+l move right
    
    bindsym q mode "default", exec notify-send --expire-time=1000 --urgency=normal "Exit Workspace Mode"
    bindsym Escape mode "default", exec notify-send --expire-time=1000 --urgency=normal "Exit Workspace Mode"
}
bindsym $mod+Shift+w mode "$workspace_move", exec notify-send --expire-time=1500 --urgency=critical "Workspace Mode"

# Output move orientations
set $output_move Output 
mode "$output_move" {
    
    # Secondary screen orientation
    bindsym h exec ~/.screenlayout/left.sh, exec sleep 2 && nitrogen --restore && ~/.config/polybar/launch.sh, mode "default"
    bindsym k exec ~/.screenlayout/up.sh, exec sleep 2 && nitrogen --restore && ~/.config/polybar/launch.sh, mode "default"
    bindsym s exec ~/.screenlayout/solo.sh, exec sleep 2 && nitrogen --restore && ~/.config/polybar/launch.sh, mode "default"

    bindsym q mode "default", exec notify-send --expire-time=1000 --urgency=normal "Exit Output Mode"
    bindsym Escape mode "default", exec notify-send --expire-time=1000 --urgency=normal "Exit Output Mode"
}
bindsym $mod+Shift+m mode "$output_move", exec notify-send --expire-time=1500 --urgency=critical "Output Mode"

# Media
#          
set $media_mode Media
mode "$media_mode" {
    bindsym j exec playerctl play, exec notify-send --expire-time=1000 --urgency=normal "Media "
    bindsym k exec playerctl pause, exec notify-send --expire-time=1000 --urgency=normal "Media "
    bindsym l exec playerctl next, exec notify-send --expire-time=1000 --urgency=normal "Media "
    bindsym h exec playerctl previous, exec notify-send --expire-time=1000 --urgency=normal "Media "

    bindsym s exec playerctl play-pause, exec notify-send --expire-time=1000 --urgency=normal "Media  ", exec notify-send --expire-time=2000 --urgency=normal "Exit Media Mode", mode "default"

    bindsym a exec amixer sset Master 5%-, exec notify-send --expire-time=500 --urgency=normal "Media 奔 $(awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master))"
    bindsym d exec amixer sset Master 5%+, exec notify-send --expire-time=500 --urgency=normal "Media 墳 $(awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master))"
    bindsym m exec amixer sset Master toggle, exec notify-send --expire-time=500 --urgency=normal '婢 toggle mute'

    bindsym q mode "default", exec notify-send --expire-time=1000 --urgency=normal "Exit Media Mode"
    bindsym Escape mode "default", exec notify-send --expire-time=1000 --urgency=normal "Exit Media Mode"
}
bindsym $mod+s mode "$media_mode", exec notify-send --expire-time=1500 --urgency=critical "Media Mode"

#######################
# === Workspace =======
#######################
# Workspace definition
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch workspace
bindsym $mod+1 workspace $ws1, exec notify-send --expire-time=575 --urgency=normal "ﬓ 1"
bindsym $mod+2 workspace $ws2, exec notify-send --expire-time=575 --urgency=normal "ﬓ 2"
bindsym $mod+3 workspace $ws3, exec notify-send --expire-time=575 --urgency=normal "ﬓ 3"
bindsym $mod+4 workspace $ws4, exec notify-send --expire-time=575 --urgency=normal "ﬓ 4"
bindsym $mod+5 workspace $ws5, exec notify-send --expire-time=575 --urgency=normal "ﬓ 5"
bindsym $mod+6 workspace $ws6, exec notify-send --expire-time=575 --urgency=normal "ﬓ 6"
bindsym $mod+7 workspace $ws7, exec notify-send --expire-time=575 --urgency=normal "ﬓ 7"
bindsym $mod+8 workspace $ws8, exec notify-send --expire-time=575 --urgency=normal "ﬓ 8"
bindsym $mod+9 workspace $ws9, exec notify-send --expire-time=575 --urgency=normal "ﬓ 9"
bindsym $mod+0 workspace $ws10, exec notify-send --expire-time=575 --urgency=normal "ﬓ 10"
bindsym $mod+bracketright workspace next, exec notify-send --expire-time=575 --urgency=normal "ﰳ", exec play ~/.config/i3/whoosh.mp3 
bindsym $mod+bracketleft workspace prev, exec notify-send --expire-time=575 --urgency=normal "ﰰ", exec play ~/.config/i3/whoosh.mp3 

# Move container
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

##########################################
# configuration for workspace behaviour: #
##########################################

# bind program to workspace and focus to them on startup:
assign [class="(?i)brave"] $ws2
assign [class="(?i)telegramdesktop"] → $ws3
assign [class="(?i)discord"] → $ws3
assign [class="Bitwarden"] → $ws8
for_window [class="Spotify"] move to workspace $ws10

# Multiple monitor setup (works even with one screen)
#workspace $ws1 output $o_primary
#workspace $ws2 output $o_primary
#workspace $ws3 output $o_primary
#workspace $ws4 output $o_primary
#workspace $ws5 output $o_primary
#workspace $ws6 output $o_secondary
#workspace $ws7 output $o_secondary
#workspace $ws8 output $o_secondary
#workspace $ws9 output $o_secondary
#workspace $ws10 output $o_secondary

#######################
# === Compositor ======
#######################

# Picom
exec --no-startup-id picom -b --config ~/.config/picom/picom.conf

#######################
# === Autostart =======
#######################

# Display
exec --no-startup-id sleep 1 && ~/.screenlayout/default.sh

# Wallpaper
exec --no-startup-id sleep 2 && nitrogen --restore

# Desktop notifications
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

# Bluetooth
exec --no-startup-id blueberry-tray

# Network
exec --no-startup-id nm-applet

# Battery notification
exec --no-startup-id batsignal -b -w 50 -c 25 -d 10 -f 90 -D "play ~/.config/i3/low_battery.mp3"

# Screenshot
exec --no-startup-id flameshot

# Screenshot
exec_always --no-startup-id kdeconnect-indicator

# Auto layout
exec_always --no-startup-id libinput-gestures

#######################
# === Floating ========
#######################
# Floating modifier
floating_modifier $mod
default_floating_border none

# set floating (nontiling)for apps needing it
for_window [window_role="About"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="ObinsKit"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="kdeconnect.app"] floating enable

#######################
# === Bar ============
#######################

# Polybar
#exec_always ~/.config/polybar/launch.sh &

