monitor=,preferred,auto,auto

exec-once = waybar
exec-once = swaybg --image ~/Pictures/Wallpapers/nord.png

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$powermenu = bash ~/.config/waybar/scripts/power-menu/powermenu.sh

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_DATA_HOME,/home/wabri/.local/share/

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 4
    col.active_border = rgba(fafafaaa) 45deg
    col.inactive_border = rgba(101010ff)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 8
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 16
    shadow_render_power = 2
    col.shadow = rgba(101010aa)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 1
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = workspace 1, class:^(Brave*)
windowrulev2 = workspace 3, class:^(Logseq*)

$mainMod = SUPER
$mainModShift = SUPER_SHIFT

bind = $mainMod, Return, exec, $terminal
bind = $mainModShift, Q, killactive, 
bind = $mainMod, O, togglefloating, 
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, T, togglesplit, dwindle
bind = $mainModShift, P, exec, $powermenu
bind = $mainModShift, x, exec, swaylock

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainModShift, h, movewindow, l
bind = $mainModShift, l, movewindow, r
bind = $mainModShift, k, movewindow, u
bind = $mainModShift, j, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainModShift, 1, movetoworkspace, 1
bind = $mainModShift, 2, movetoworkspace, 2
bind = $mainModShift, 3, movetoworkspace, 3
bind = $mainModShift, 4, movetoworkspace, 4
bind = $mainModShift, 5, movetoworkspace, 5
bind = $mainModShift, 6, movetoworkspace, 6
bind = $mainModShift, 7, movetoworkspace, 7
bind = $mainModShift, 8, movetoworkspace, 8
bind = $mainModShift, 9, movetoworkspace, 9
bind = $mainModShift, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
