#----------------------------------------------------------------
# Misc settings
#----------------------------------------------------------------

# upgrade $TERM
#set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -sa terminal-overrides ',alacritty:RGB'

# Mouse can be use to select panes, windows and resize
set -g mouse on

# Disable "release mouse drag to copy and exit copy-mode"
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# Dynamically update term tab and window titles.
set -g set-titles on

# Session status must be visible
set -g status-left-length 80

# Set escape time
set-option -sg escape-time 10

# Set focus event
set-option -g focus-events on


#----------------------------------------------------------------
# Shortcuts
#----------------------------------------------------------------

# Rebind Ctrl + b
unbind C-b
set -g prefix M-t

# Rebind new window to create on current path
unbind c
bind c new-window -c "#{pane_current_path}"

# Rebind split vertical to create on current path
#unbind '"'
#bind - split-window -v -c "#{pane_current_path}"

# Rebind split horizontal to create on current path
#unbind %
#bind \ split-window -h -c "#{pane_current_path}"

# Pane movement
bind-key J choose-window 'join-pane -t "%%"'

# Resizing
unbind Left
bind -r Left resize-pane -L 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5
unbind Right
bind -r Right resize-pane -R 5

# New session
unbind t
bind -r t new-session

# New workspace with steps
unbind W
bind-key W display-popup -E "~/.local/bin/tmux-commands/tmux-workspace steps"

# New workspace
unbind w
bind-key w display-popup -E "~/.local/bin/tmux-commands/tmux-workspace full"

# New project
unbind G
bind-key G display-popup -E "~/.local/bin/tmux-commands/tmux-gitclone"

# Manage git worktree
unbind g
bind-key g display-popup -E "~/.local/bin/tmux-commands/tmux-gitworktree"

# cht.sh
unbind f
bind-key f display-popup -E "~/.local/bin/tmux-commands/tmux-cht"

# cheat-search
unbind F
bind-key F split-window -h -l 40% "tldr --list | fzf --preview \"tldr {1}\" --preview-window=right,70% | xargs tldr & while [ : ]; do sleep 1; done"

# Reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# More vim-like copy + paste
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
bind-key p paste-buffer                                  # Paste contents of buffer

#----------------------------------------------------------------
# List of plugins
#----------------------------------------------------------------
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-continuum        \
  arcticicestudio/nord-tmux          \
  2kabhishek/tmux-tilit              \
'

# Restore previous sessions
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
