[Patch]

[Setting]
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path             = /home/wabri/.var/app/com.spotify.Client/config/spotify/prefs
color_scheme           = base
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
current_theme          = Dribbblish

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = fullAppDisplay.js|keyboardShortcut.js

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.40.7
