;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #2e3440
foreground = #eceff4
foreground-alt = #d08770

;; shades
shade1 = #3b4252
shade2 = #434c5e
shade3 = #4c566a
shade4 = #5e81ac
shade5 = #81a1c1
shade6 = #88c0d0
shade7 = #8fbcbb
shade8 = #b48ead
shade9 = #a3be8c
shade10 = #ebcb8b
shade11 = #d08770
shade12 = #bf616a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
