;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = %{T2}<ramp-volume>%{T-} <label-volume>
format-volume-background = ${color.shade2}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = %{T2}婢%{T-}
format-muted-background = ${color.shade12}
format-muted-padding = 2

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 奔
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = intel_backlight

format = %{T2}<ramp>%{T-} <label>
format-background = ${color.shade2}
format-padding = 2

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 2

time-format = %H:%M

format-charging = %{T2}<animation-charging>%{T-} <label-charging>
format-charging-background = ${color.shade4}
format-charging-padding = 2

format-discharging = %{T2}<ramp-capacity>%{T-} <label-discharging>
format-discharging-background = ${color.shade11}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = 
format-full-background = ${color.shade2}
format-full-padding = 2

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = " Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

animation-discharging-0 = ${battery.anim0}
animation-discharging-1 = ${battery.anim1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = "%{T2}%{T-} %I:%M %p"

time-alt = "%{T2}%{T-} %a, %d %b %Y"

format = <label>
format-background = ${color.shade1}
format-padding = 2

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 5

thermal-zone = 0

warn-temperature = 65

units = true

format = <ramp> <label>
format-background = ${color.shade2}
format-padding = 2

format-warn = <ramp> <label-warn>
format-warn-background = ${color.shade12}
format-warn-foreground = ${color.background}
format-warn-padding = 2

label = %temperature-c%

label-warn = "%temperature-c%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

format = %{T2}<label-state>%{T-}
format-padding = 0
format-background = ${color.shade1}

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.shade7}

label-occupied = %icon%
label-occupied-foreground = ${color.shade3}

label-urgent = 
label-urgent-foreground = ${color.foreground-alt}

label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
