;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = %{T2}%{T-}
format-background = ${color.shade3}
format-padding = 2

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = notify-send Updating... && paru --noconfirm &
;;click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = %{T2}%{T-}

; "content" has the same properties as "format-NAME"
content-background = ${color.shade5}
content-foreground = ${color.foreground}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -show drun -modi drun &
;;click-middle = ~/.config/polybar/shades/scripts/launcher-full
;;click-right = ~/.config/polybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shades/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shades/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = %{T2}襤%{T-}

content-background = ${color.shade12}
content-foreground = ${color.foreground}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 2

[module/restartpoly]
inherit = module/links
content = %{T2}%{T-}
click-left = polybar-msg cmd restart &

[module/closepoly]
inherit = module/links
content = %{T2}%{T-}
click-left = polybar-msg cmd hide &
format-background = ${color.shade12}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = %{T2}%{T-}
menu-0-0-exec = menu-open-5
menu-0-1 = %{T2}%{T-}
menu-0-1-exec = betterlockscreen -l dimblur -- --time-str="%H:%M"
menu-0-2 = %{T2}鈴%{T-}
menu-0-2-exec = menu-open-4
menu-0-3 = %{T2}%{T-}
menu-0-3-exec = menu-open-3
menu-0-4 = %{T2}累%{T-}
menu-0-4-exec = menu-open-2
menu-0-5 = %{T2}%{T-}
menu-0-5-exec = menu-open-1

menu-5-0 = %{T2}✔%{T-}
menu-5-0-exec = i3-msg exit
menu-4-0 = %{T2}✔%{T-}
menu-4-0-exec = systemctl suspend
menu-3-0 = %{T2}✔%{T-}
menu-3-0-exec = systemctl hibernate
menu-2-0 = %{T2}✔%{T-}
menu-2-0-exec = systemctl reboot
menu-1-0 = %{T2}✔%{T-}
menu-1-0-exec = systemctl poweroff


; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade12}
format-foreground = ${color.foreground}
format-padding = 2

label-open = %{T2}%{T-}
label-close = %{T2}✘%{T-}

; Optional item separator
; Default: none
label-separator = " ⣿ "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
