[main]
font = JetBrainsMono:size=6
lines = 10
prompt = 󰂰 >
width = 109
horizontal-pad = 24
vertical-pad = 8
inner-pad = 8
icon-theme = Papirus
anchor = top-right

[colors]
background = 0e141bff
text = e8f5e9ff
match = a8ff60ff
selection = 264d32ff
selection-text = ffffffff
border = b4ff39ff
